<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>

    .mesgs { float: left; padding: 30px 15px 0 25px; width: 60%; }
    .msg_history { height: 516px; overflow-y: auto; }
    .incoming_msg_img { display: inline-block; width: 6%; }
    .received_msg { display: inline-block; padding: 0 0 0 10px; vertical-align: top; width: 92%; }
    .received_withd_msg p { background: #ebebeb none repeat scroll 0 0; border-radius: 3px; color: #646464; font-size: 14px; margin: 0; padding: 5px 10px 5px 12px; width: 100%; }
    .time_date { color: #747474; display: block; font-size: 12px; margin: 8px 0 0; }
    .received_withd_msg { width: 57%; }
    .incoming_msg_img { display: inline-block; width: 6%; }

    .sent_msg p { background: #05728f none repeat scroll 0 0; border-radius: 3px; font-size: 14px; margin: 0; color: #fff; padding: 5px 10px 5px 12px; width: 100%; }
    .outgoing_msg { overflow: hidden; margin: 26px 0 26px; }
    .sent_msg { float: right; width: 46%; }
    .input_msg_write input { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; color: #4c4c4c; font-size: 15px; min-height: 48px; width: 100%; }

    .type_msg { border-top: 1px solid #c4c4c4; position: relative; }
    .msg_send_btn { background: #05728f none repeat scroll 0 0; border: medium none; border-radius: 50%; color: #fff; cursor: pointer; font-size: 17px; height: 33px; position: absolute; right: 0; top: 11px; width: 33px; }
  </style>
</head>
<body>

  <div class="msg_history">

    <div *ngFor="let msg of employeeMessage">
      <div class="incoming_msg" *ngIf="loginUser!=msg.senderName">
        <div class="incoming_msg_img"> <img width="37" height="37" src="https://ptetutorials.com/images/user-profile.png" alt="">{{msg.senderName}} </div>
        <div class="received_msg">
          <div class="received_withd_msg" >
            <p>
              {{msg.message}}
            </p>
        
            <span class="time_date"> {{msg.createdDate}}</span>
          </div>
        </div>
      </div>
      <div class="outgoing_msg"  *ngIf="loginUser==msg.senderName">
        <div class="sent_msg">
          <p>
            {{msg.message}}
          </p>
          <span class="time_date">{{msg.createdDate}}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="type_msg">
    <form [formGroup]="messageForm" (ngSubmit)="onSubmit()">
      <div class="input_msg_write">

        <input type="text" formControlName="message" class="write_msg" placeholder="Type a message">
        <button class="msg_send_btn" type="submit" [disabled]="!messageForm.valid"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>

      </div>
    </form>
  </div>
 
</body>
</html>
