<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
  <style>
    .container { max-width: 1170px; margin: auto; }
    img { max-width: 100%; }
    .inbox_people { background: #f8f8f8 none repeat scroll 0 0; float: left; overflow: hidden; width: 40%; border-right: 1px solid #c4c4c4; }
    .inbox_msg { border: 1px solid #c4c4c4; clear: both; overflow: hidden; }
    .top_spac { margin: 20px 0 0; }


    .recent_heading { float: left; width: 40%; }
    .srch_bar { display: inline-block; text-align: right; width: 60%; padding: }
    .headind_srch { padding: 10px 29px 10px 20px; overflow: hidden; border-bottom: 1px solid #c4c4c4; }

    .recent_heading h4 { color: #05728f; font-size: 21px; margin: auto; }
    .srch_bar input { border: 1px solid #cdcdcd; border-width: 0 0 1px 0; width: 80%; padding: 2px 0 4px 6px; background: none; }
    .srch_bar .input-group-addon button { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; padding: 0; color: #707070; font-size: 18px; }
    .srch_bar .input-group-addon { margin: 0 0 0 -27px; }

    .chat_ib h5 { font-size: 15px; color: #464646; margin: 0 0 8px 0; }
    .chat_ib h5 span { font-size: 13px; float: right; }
    .chat_ib p { font-size: 14px; color: #989898; margin: auto }
    .chat_img { float: left; width: 11%; }
    .chat_ib { float: left; padding: 35px 0px 3px 15px; width: 88%; }

    .chat_people { overflow: hidden; clear: both; }
    .chat_list { border-bottom: 1px solid #c4c4c4; margin: 0; padding: 18px 16px 10px; }
    .inbox_chat { height: 550px; overflow-y: scroll; }

    .active_chat { background: #ebebeb; }

    
    .received_msg { display: inline-block; padding: 0 0 0 10px; vertical-align: top; width: 92%; }
    .received_withd_msg p { background: #ebebeb none repeat scroll 0 0; border-radius: 3px; color: #646464; font-size: 14px; margin: 0; padding: 5px 10px 5px 12px; width: 100%; }
    .time_date { color: #747474; display: block; font-size: 12px; margin: 8px 0 0; }
    .received_withd_msg { width: 57%; }
    .mesgs { float: left; padding: 30px 15px 0 25px; width: 60%; }

    .sent_msg p { background: #05728f none repeat scroll 0 0; border-radius: 3px; font-size: 14px; margin: 0; color: #fff; padding: 5px 10px 5px 12px; width: 100%; }
    .outgoing_msg { overflow: hidden; margin: 26px 0 26px; }
    .sent_msg { float: right; width: 46%; }
    .input_msg_write input { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; color: #4c4c4c; font-size: 15px; min-height: 48px; width: 100%; }

    .type_msg { border-top: 1px solid #c4c4c4; position: relative; }
    .msg_send_btn { background: #05728f none repeat scroll 0 0; border: medium none; border-radius: 50%; color: #fff; cursor: pointer; font-size: 17px; height: 33px; position: absolute; right: 0; top: 11px; width: 33px; }
    .messaging { padding: 0 0 50px 0; }
    .item { position: relative; padding-top: 20px; display: inline-block; }
    .notify-badge { position: absolute; right: -13px; top: 13px; background: red; text-align: center; border-radius: 30px 30px 30px 30px; color: white; padding: 4px 8px; font-size: 10px; }
    .online_icon { position: absolute; height: 15px; width: 15px; background-color: #4cd137; border-radius: 50%; bottom: -0.2em; right: -0.2em; border: 1.5px solid white; }
  </style>
</head>
<body>
  <div class="container">
    <h3 class=" text-center">Welcome <b>{{loginUser}},</b> in messaging</h3>
    <div>
      <button (click)="logout()" class="btn btn-default">Logout</button>
    </div>
    <div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="inbox_chat"  *ngIf="employees && employees.length">
            <div class="chat_list"  *ngFor="let client of employees" [ngClass]="{'active_chat':userName==client.username}">
              <div class="chat_people">
                <div class="chat_img item">
                  <span *ngIf="client.count>0" class="notify-badge">{{client.count}}</span>
                <img src="https://ptetutorials.com/images/user-profile.png" alt="">
         <span *ngIf="client.isOnline" class="online_icon"></span></div>
                <div class="chat_ib" (click)="loadHistory(loginUserId,client.employeeId,client.username);" style="cursor:pointer">
                  <h5>{{client.username}}</h5>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mesgs">
          <app-employeeMessage [userName]="userName" [senderId]="senderId" [receiverId]="receiverId"  *ngIf="loadHistoryComponent"></app-employeeMessage>
        </div>
      </div>
    </div>
  </div>

  <div>
    <p>Number of User : {{count}}</p>
  </div>
</body>
</html>
